<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Markdown Preview</title>
    <style>
      html, body, #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
      }

      textarea, #editor div {
        display: inline-block;
        width: 49.8%;
        height: 100%;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px;
        overflow-y: auto;
      }

      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 15px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
      }

      code {
        color: #f66;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <textarea id="textarea" v-on="mouseover: mousein, mouseout: mouseout, scroll: scroll" v-model="input" debounce="100"></textarea>
      <div v-on="mouseover: mousein, mouseout: mouseout, scroll: scroll" v-html="input | sync | marked"></div>
    </div>
    <script src="vue.min.js"></script>
    <script src="marked.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var focus = null;
      socket.on('data', function(data){
        document.getElementById("textarea").value = data;
      });
      new Vue({
        el: '#editor',
        filters: {
          marked: marked,
          sync: function (data) {
            socket.emit('data', data);
            return data;
          }
        },
        methods: {
          scroll: function (e) {
            var percent, child, i;
            percent = e.target.scrollTop / e.target.scrollHeight;
            for (i = 0; i< e.targetVM.$el.children.length; i++) {
              child = e.targetVM.$el.children[i];
              if (focus != child.localName && child.localName != e.target.localName) {
                child.scrollTop = percent * child.scrollHeight;
              }
            }
          },
          mousein: function (e) {
            focus = e.target.localName;
            if (focus != 'textarea')
              focus = 'div';
          },
          mouseout: function (e) {
            focus = null;
          }
        }
      });
    </script>
  </body>
</html>
